<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Board Game Companion</string>
    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>
    <string name="action_search">Searcg BGG</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_username">Your BGG Username</string>
    <string name="username_button">Continue</string>
    <string name="challenge_button">Create</string>
    <string-array name="tool_titles">
        <item>Choose Game</item>
        <item>Challenges</item>
        <item>Collection</item>
    </string-array>
    <string name="challenge_time">Duration of Challenge</string>
    <string name="challenge_manual">Method of Logging</string>
    <string name="title_activity_board_game">BoardGameActivity</string>
    <string name="title_activity_infinite_board_game_list">InfiniteBoardGameListActivity</string>
    <string name="alphabet_missing">Unplayed letters: </string>
    <string name="error_username">Invalid username</string>
</resources>
